# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

mod_version=1.0
maven_group=dev.vatuu
archives_base_name=tesseract
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.36.0+1.17