# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=20w51a
yarn_mappings=20w51a+build.5
loader_version=0.10.8

mod_version=1.0
maven_group=dev.vatuu
archives_base_name=tesseract
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.3+1.17